﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RHEATest", "RHEATest\RHEATest.csproj", "{2DD2CB45-715B-4251-9A3A-448F80B5699F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RHEATestTests", "RHEATestTests\RHEATestTests.csproj", "{E863F47A-4254-402A-AA1F-BF4F960BF616}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DD2CB45-715B-4251-9A3A-448F80B5699F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD2CB45-715B-4251-9A3A-448F80B5699F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD2CB45-715B-4251-9A3A-448F80B5699F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD2CB45-715B-4251-9A3A-448F80B5699F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E863F47A-4254-402A-AA1F-BF4F960BF616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E863F47A-4254-402A-AA1F-BF4F960BF616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E863F47A-4254-402A-AA1F-BF4F960BF616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E863F47A-4254-402A-AA1F-BF4F960BF616}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF90FB8E-BFA7-494F-8293-CCF90DB55B74}
	EndGlobalSection
EndGlobal
